<html>



<head>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312">

<title>Youtube</title>

<link id="css-3599151747" rel="stylesheet" href="http://s.ytimg.com/yts/cssbin/www-core-webp-vflQ9G8UZ.css">


<script>

window.onload=function() {
	document.getElementById("content").style.cssText="height:379px;width:675px;";
	document.getElementById("watch7-playlist-tray").style.cssText="height:352px;width:125px;";
	document.getElementById("watch7-playlist-tray-container").style.cssText="position:fixed;top:0px;";
	

	var URLParts=window.location.toString().split('#');

	if(URLParts.length>1)

		var lastPage=decodeURI(URLParts[1]);

	else

		return false;

	if(lastPage)

		iframe_load(lastPage,'content');		

}



function clear_last_page(location) {

	var URLParts=location.split('#');

	if(URLParts.length<=1)

		return location;

	URLParts.pop();

	return URLParts.join('#');

}



function iframe_load(url,targetID) {

	document.getElementById(targetID).src=url;

	var location=clear_last_page(window.location.toString())+'#'+url;

	window.location.href=location;



}



</script>



</head>



<body>



<table border="0" width="800">

	<tr>

		<td width="560px"><iframe id="content" name="content" src="http://www.youtube.com/embed/QG3geue6nek?list=PL7JX6wQ_8eLmIbFJRlPeigpnQWjfy6GVj" frameborder="0" allowfullscreen></iframe>
		</td>
		<td>
		<div id="watch7-playlist-tray-container">
		              <ol id="watch7-playlist-tray" class="yt-uix-scroller" data-scroll-action="yt.www.watch.lists.loadThumbnails" data-scroller-offset="0" data-scroller-mousewheel-listener="" data-scroller-scroll-listener="">
		                  <li class="video-list-item yt-uix-scroller-scroll-unit  remove-button-present" data-index="1" data-video-id="QG3geue6nek" data-video-username="Shuang Wang" data-video-title="WebGLORE: build a global predictive logistic regression model without sharing data" data-video-clip-end="None" data-video-clip-start="None"><a class="yt-uix-contextlink " href="javascript:iframe_load('http://www.youtube.com/embed/QG3geue6nek?list=PL7JX6wQ_8eLmIbFJRlPeigpnQWjfy6GVj','content');" title="WebGLORE: build a global predictive logistic regression model without sharing data" role="button"><span class="stat count">1</span><span class="ux-thumb-wrap">    <span class="video-thumb  yt-thumb yt-thumb-64">
		      <span class="yt-thumb-default">
		        <span class="yt-thumb-clip">
		          <span class="yt-thumb-clip-inner">
		            <img data-thumb="http://i2.ytimg.com/vi/QG3geue6nek/default.jpg" src="http://i2.ytimg.com/vi/QG3geue6nek/default.jpg" data-thumb-manual="1" alt="" width="64">
		            <span class="vertical-align"></span>
		          </span>
		        </span>
		      </span>
		    </span>
		</span><span dir="ltr" class="title">Introduction</span>
		</a></li>
		                  <li class="video-list-item yt-uix-scroller-scroll-unit  remove-button-present" data-index="2" data-video-id="yVb55wy2TTM" data-video-username="Shuang Wang" data-video-title="WebGLORE: 1-site Demo" data-video-clip-end="None" data-video-clip-start="None"><a class="yt-uix-contextlink " href="javascript:iframe_load('http://www.youtube.com/embed/yVb55wy2TTM?list=PL7JX6wQ_8eLmIbFJRlPeigpnQWjfy6GVj','content');" title="WebGLORE: 1-site Demo" role="button"><span class="stat count">2</span><span class="ux-thumb-wrap">    <span class="video-thumb  yt-thumb yt-thumb-64">
		      <span class="yt-thumb-default">
		        <span class="yt-thumb-clip">
		          <span class="yt-thumb-clip-inner">
		            <img data-thumb="http://i2.ytimg.com/vi/yVb55wy2TTM/default.jpg" src="http://i2.ytimg.com/vi/yVb55wy2TTM/default.jpg" data-thumb-manual="1" alt="" width="64">
		            <span class="vertical-align"></span>
		          </span>
		        </span>
		      </span>
		    </span>
		</span><span dir="ltr" class="title">1-site Demo</span>
		</a></li>
		                  <li class="video-list-item yt-uix-scroller-scroll-unit  remove-button-present" data-index="3" data-video-id="zSeFebjb16I" data-video-username="Shuang Wang" data-video-title="WebGLORE: 2-site Demo" data-video-clip-end="None" data-video-clip-start="None"><a class="yt-uix-contextlink " href="javascript:iframe_load('http://www.youtube.com/embed/zSeFebjb16I?list=PL7JX6wQ_8eLmIbFJRlPeigpnQWjfy6GVj','content');" title="WebGLORE: 2-site Demo" role="button"><span class="stat count">3</span><span class="ux-thumb-wrap">    <span class="video-thumb  yt-thumb yt-thumb-64">
		      <span class="yt-thumb-default">
		        <span class="yt-thumb-clip">
		          <span class="yt-thumb-clip-inner">
		            <img data-thumb="http://i3.ytimg.com/vi/zSeFebjb16I/default.jpg" src="http://i3.ytimg.com/vi/zSeFebjb16I/default.jpg" data-thumb-manual="1" alt="" width="64">
		            <span class="vertical-align"></span>
		          </span>
		        </span>
		      </span>
		    </span>
		</span><span dir="ltr" class="title">2-site Demo</span>
		</a></li>
		              </ol>
		            </div>
		            
		</td>

	</tr>

</table>

</body>



</html>